# fly

./: README.md  build.gradle  settings.gradle
bbs/: build.gradle
bbs/src/main/webapp/: index.jsp
blog/src/main/webapp/: index.jsp
bookstore/: .gitignore  README.md  build.gradle
bookstore/src/main/groovy/net/tfgzs/bookstore/: BookStoreApplication.groovy  SimpleCORSFilter.groovy
bookstore/src/main/groovy/net/tfgzs/bookstore/book/: Book.groovy  BookController.groovy  BookCriteria.groovy  BookRepository.groovy
bookstore/src/main/groovy/net/tfgzs/bookstore/chapter/: Chapter.groovy  ChapterController.groovy  ChapterCriteria.groovy  ChapterRepository.groovy
bookstore/src/main/groovy/net/tfgzs/bookstore/gather/: GatherController.groovy  XinCuiWeiJu_Chapter.groovy  XinCuiWeiJu_Content.groovy
bookstore/src/main/groovy/net/tfgzs/bookstore/timer/: ScheduledTasks.groovy
bookstore/src/main/resources/: application.yml  logback.xml  timer.properties
bookstore/src/test/groovy/db1/: Demo.groovy
bookstore/src/test/groovy/db2/: Demo.groovy
bookstore/src/test/groovy/dd3/: Demo.groovy  User.groovy  UserExample.java
bookstore/src/test/groovy/dongtai/: InvokeGroovy.groovy  ScriptExcuteUtil.java
bookstore/src/test/groovy/net/tfgzs/: DaoTests.groovy  HttpTests.groovy
bookstore/src/test/groovy/net/tfgzs/bookstore/: BookSpec.groovy  XinCuiWeiJuTest.groovy
bookstore/src/test/groovy/net/tfgzs/passport/: UserSpec.groovy
bookstore/src/test/groovy/net/tfgzs/rpc/: PRCExporter.groovy  RPCImporter.groovy  RPCTest.groovy
bookstore/src/test/groovy/net/tfgzs/rpc/demo/: EchoService.groovy  EchoServiceImpl.groovy  package-info.java
bookstore/src/test/groovy/other/: Demo.groovy
bookstore/src/test/groovy/other/aop/: TestCglib.java
bookstore/src/test/groovy/other/cli/: Demo.groovy
bookstore/src/test/groovy/other/fs/: A.groovy  B.groovy  Demo.groovy
bookstore/src/test/groovy/template/: sql.txt
bookstore/src/test/groovy/template/mvc/: RestTemplate.groovy  Route.java
common/: .gitignore  build.gradle
common/src/main/groovy/net/tfgzs/common/base/: BaseController.groovy  BaseController2.groovy  BaseEntity.groovy  BaseRepository.groovy
common/src/main/groovy/net/tfgzs/common/encrypt/: HMACSHA1Utils.groovy  HashHelper.groovy  PasswordHash.groovy
common/src/main/groovy/net/tfgzs/common/json/: ObjectMapperFactory.groovy
common/src/main/groovy/net/tfgzs/common/jsoup/: GatherCriteria.groovy  JsoupTemplate.groovy
common/src/main/groovy/net/tfgzs/common/kit/: BeanUtil.groovy  CustomValidator.groovy  JsonFormatTool.java  Kit.java  RandomStringGenerator.java
common/src/main/groovy/net/tfgzs/common/logging/: CustomJsonLayout.groovy  CustomLogger.groovy  Level.groovy
common/src/main/groovy/net/tfgzs/common/template/: TemplateService.groovy
gradle/wrapper/: gradle-wrapper.properties
passport/: README.md  build.gradle
passport/src/main/groovy/net/tfgzs/passport/user/: README.md  User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
